#![doc = "Peripheral access API for ATSAMS70Q21 microcontrollers (generated using svd2rust v${svd2rust_version} ( ))\n\nYou can find an overview of the generated API [here]
.\n\nAPI features to be included in the [next]
 svd2rust release can be generated by cloning the svd2rust [repository]
, checking out the above commit, and running `cargo doc --open`.\n\n[here]
: https://docs.rs/svd2rust/${svd2rust_version}/svd2rust/#peripheral-api\n[next]
: https://github.com/rust-embedded/svd2rust/blob/master/CHANGELOG.md#unreleased\n[repository]
: https://github.com/rust-embedded/svd2rust" ]
#![deny ( dead_code ) ]
#![deny ( improper_ctypes ) ]
#![deny ( missing_docs ) ]
#![deny ( no_mangle_generic_items ) ]
#![deny ( non_shorthand_field_patterns ) ]
#![deny ( overflowing_literals ) ]
#![deny ( path_statements ) ]
#![deny ( patterns_in_fns_without_body ) ]
#![deny ( private_in_public ) ]
#![deny ( unconditional_recursion ) ]
#![deny ( unused_allocation ) ]
#![deny ( unused_comparisons ) ]
#![deny ( unused_parens ) ]
#![deny ( while_true ) ]
#![allow ( non_camel_case_types ) ]
#![allow ( non_snake_case ) ]
#![no_std ]
 
//#[path = concat!(env!("OUT_DIR"), "/lib.rs")]
//mod generated;
//mod_path::mod_path!(generated, core::concat!(core::env!("OUT_DIR"), "/lib.rs")); // rust-lang/rust#18810
//pub use generated::*;

core::include!(core::concat!(core::env!("OUT_DIR"), "/lib.rs"));
