[package]
name = "${crate}"
description = "Peripheral access API for the ${chip} MCU from Microchip (generated using svd2rust ${svd2rust_version})"
version.workspace = true
license.workspace = true
authors.workspace = true
categories.workspace = true
keywords.workspace = true
repository.workspace = true
readme = "README.md"
edition.workspace = true
rust-version.workspace = true

[dependencies]
cortex-m = "0.7.6"
vcell = "0.1.3"
cortex-m-rt = { version = "0.7.3", optional = true }
derive_more = "0.99.17"
critical-section = { version = "1.0", optional = true }

[features]
rt = ["cortex-m-rt/device"]

[lib]
name = "${crate}"
path = "src/lib.rs"

[build-dependencies]
svd2rust = "0.29.0"
form = { version = "0.11.1" }
regex = "1.10.0"

